spring.datasource.url=jdbc:postgres://ztbdeeqqtsnksi:d89ec2edb90e1cee5e287ae22cbc7d64abb9f25b7dd747e9e1b40923c3f7bc8f@ec2-54-90-68-208.compute-1.amazonaws.com:5432/d962g1dtvdl7hu?useSSL=false&serverTimezone=UTC
spring.datasource.username=ztbdeeqqtsnksi
spring.datasource.password=d89ec2edb90e1cee5e287ae22cbc7d64abb9f25b7dd747e9e1b40923c3f7bc8f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect